<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="numscroller-1.0.js"></script>    
    <script>

    </script>
    <style>
    .box{
        width: 100px;
        height: 1000px;
        background-color: orange;
    }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class='numscroller' data-slno='1' data-min='0' data-max='3822' data-delay='10' data-increment="9" data-prefix="Currency: " data-postfix="$">0</h1>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-12">
                <div class="box"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h1 class='numscroller' data-slno='1' data-min='0' data-max='3822' data-delay='10' data-increment="9" data-prefix="Currency: " data-postfix="$">0</h1>
            </div>
        </div>

    </div>
</body>

</html>
