<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <style type="text/css">
		.pricing-table {
			width: 100%;
			border: 1px solid gray;
			position: relative;
		}
		.pricing-table .pricing-table-head *{
			margin-top: 8px;
			margin-bottom: 8px;
		}
		.pricing-table .pricing-table-head *, .pricing-table .pricing-table-price, .pricing-table .pricing-table-list li, .pricing-table .pricing-table-footer {
			text-align: center;
			padding: 8px;
		}
		.pricing-table .pricing-table-head, .pricing-table .pricing-table-price, .pricing-table .pricing-table-list li{
			border-bottom: 1px solid gray;
		}
		.pricing-table .pricing-table-price, .pricing-table .pricing-table-footer{
			background-color: lightgray; 
		}
		.no-margin{
			margin: 0;
			margin-bottom: 0;
		}
		.pricing-table .baseprice{
			font-size: 48px;
			font-weight: bold;
		}
		.pricing-table .decimalprice{
			font-size: 12px;
			position: relative;
			top: -28px;
		}
		.pricing-table .postfix{
			font-style: italic;
		}
    </style>
</head>
<body>
	<div class="pricing-table">
		<div class="pricing-table-head">
			<h2>Standard</h2>
		</div>
		<div class="pricing-table-price">
			<span class="prefix">$</span>
			<span class="baseprice">19</span>
			<span class="decimalprice">99</span>
			<span class="postfix">monthly</span>
		</div>
		<div class="pricing-table-list">
			<ul class="list-unstyled no-margin">
				<li>5 Projects</li>
				<li>5 GB Storage</li>
				<li>Unlimited Users</li>
				<li>10 GB Bandwith</li>
			</ul>
		</div>
		<div class="pricing-table-footer">
			<p>button here</p>
		</div>
	</div>

	
</body>
</html>