<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
	    $(document).ready(function() {
	    });
    </script>
    <style type="text/css">
    .container{
    	margin-top: 16px;
    }
    </style>
    <style type="text/css">
	.tagline-box{
		background-color: white;
		border-style: solid;		
		padding: 12px;
	}

    </style>
</head>
<body>
	<div class="container">

        <div class="row">
            <div class="col-lg-12">
                
				<div class="tagline-box" style="border-color:green;border-width: 1px;border-top-width:3px;">
					<h2>Example</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, est ex quod ipsum perferendis, adipisci fugiat, a qui modi voluptate laborum eius aliquid nam similique. Dolorem numquam nobis, velit! Molestiae.</p>
				</div>

            </div>
        </div>

    </div>
</body>
</html>