<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/maplace.js/src/maplace-0.1.3.min.js"></script>
    <style>
        #gmap{
            height: 500px;
        }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        var LocsA = [
            {
                lat: 45.9,
                lon: 10.9,
                title: 'Title A1',
                html: '<h3>Content A1</h3>',
                icon: 'http://maps.google.com/mapfiles/markerA.png',
                animation: google.maps.Animation.DROP
            }
        ];

        // new Maplace({
        //     show_markers: true,
        //     locations: LocsA
        // }).Load();
        new Maplace({
            show_markers: false,
            locations: [{
                lat: 45.9, 
                lon: 10.9,
                zoom: 8
            }]
        }).Load(); 
    });
    </script>
</head>

<body>
<div id="gmap"></div>
</body>

</html>
