<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <script>
    $(document).ready(function() {

        var timerId = 0,
            i = 0,
            knobDelay = 10;
        $(".dial").knob({
            'min': 0,
            'max': 100,
            "readOnly": true,
            "fgColor": "#FF0000",
            "cursor": false
        });

        $('.dial').waypoint(function(direction) {
            console.log($(this).height());

        });

        timerId = setInterval(function() {
            i++;
            $('.dial').val(i).trigger('change');
            if (i == 100) {
                clearInterval(timerId);
            }
        }, knobDelay);

    });
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <input type="text" value="0" class="dial" data-thickness=".1" data-skin="tron">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <input type="text" value="0" class="dial">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <input type="text" value="0" class="dial">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <input type="text" value="0" class="dial">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <input type="text" value="0" class="dial">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <input type="text" value="0" class="dial">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <input type="text" value="0" class="dial">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <input type="text" value="0" class="dial">
            </div>
        </div>
    </div>
</body>

</html>
