<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script type="text/javascript">
	(function($) {
	    $.fn.hasAttr = function(name) {
	        return this.attr(name) !== undefined && this.attr(name) !== false && this.attr(name) != ""; // IE7 Support? http://community.sitepoint.com/t/jquery-how-to-identify-missing-vs-empty-attribute-value/3941/3
	    }

		$.fn.hasColor = function(color){
		  return (typeof color === "string") && color.length === 6 && ! isNaN( parseInt(color, 16) );
		}
    }(jQuery));
    $(document).ready(function() {
		$(".content-box-footer").each(function() {
			if($(this).hasAttr("data-background-color")){
				var color = $(this).attr("data-background-color");
				if ($(this).hasColor(color)){ $(this).css("background-color", "#" + color); }		   				
			}
		});
    });
    </script>
	<style type="text/css">
		.content-box{
			width: 100%;
			position: relative;
		}
		.content-box .cb-icon, .content-box .cb-title, .content-box .cb-desc, .content-box .cb-link{
			text-align: center;
		}
		.content-box .cb-icon i{
			font-size: 48px;
			color: black;
			border: 1px solid black;
			border-radius: 50%;
			padding: 12px;
			background-color: white;
		}
		.content-box .cb-link a{
			text-decoration: none;
			color: black;
		}
		.content-box .cb-link a:hover{
			color: gray;
		}
		.content-box-head .cb-icon{
			position: relative;
			top: 38px;

		}
		.content-box-footer{
			background-color: white;
			padding: 28px 8px 12px 8px;
		}
	</style>
</head>
<body>

	<div class="container">
        <div class="row">
            <div class="col-lg-12">

            	<div class="content-box">
            		<div class="content-box-head">
						<div class="cb-icon"><i class="fa fa-home"></i></div>						
					</div>
					<div class="content-box-footer" data-background-color="c0c0c0">
						<div class="cb-title"><h1>Examples</h1></div>
						<div class="cb-desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi alias officia quam illum voluptatibus iure vero, unde laborum, aut deleniti fugit blanditiis atque consequatur sequi praesentium aspernatur sint vel ad!</p></div>
						<div class="cb-link"><a href="#">Read more ...</a></div>						
					</div>
				</div>

            </div>
        </div>
    </div>

</body>
</html>