<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/countUp.js/countUp.min.js"></script>
    <script>
    $(document).ready(function() {

        var options = {
            useEasing : true, 
            useGrouping : true, 
            separator : ',', 
            decimal : '.', 
            prefix : '',
            suffix : '' 
        }
        var demo = new countUp("myTargetElement", 0, 2068, 0, 2.5, options);
        demo.start();

    });
    </script>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="myTargetElement" id="">2,068</h1>
            </div>
        </div>

    </div>
</body>

</html>
