<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ver A</title>
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="wow-style.css">
    <!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div id="container">
        <div id="main">
            <section class="wow fadeInDown" style="background-color: #f1c40f;"></section>
            <section class="wow pulse" style="background-color: #e74c3c;" data-wow-iteration="infinite" data-wow-duration="1500ms"></section>
            <section class="section--purple wow slideInRight" data-wow-delay="2s"></section>
            <section class="section--blue wow bounceInLeft" data-wow-offset="300"></section>
            <section class="section--green wow slideInLeft" data-wow-duration="4s"></section>
        </div>
    </div>
    <script src="wow.min.js"></script>
    <script>
    var wow = new WOW({
        animateClass: 'animated',
        offset: 100
    });
    wow.init();
    </script>
</body>

</html>
