<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
    $(document).ready(function() {

    });
    </script>

    <style>
    /* -----------------------------------------------------
    Image hover
    ----------------------------------------------------- */
    .int-image-hover-parent{
        position: relative;
        display: table;
    }
    .int-image-hover-parent img{
        display: block;
    } 
    
    .int-image-hover-parent .int-image-hover {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 400ms ease;
        -moz-transition: all 400ms ease-in-out;
        -o-transition: all 400ms ease-in-out;
        -ms-transition: all 400ms ease-in-out;
        transition: all 400ms ease-in-out;
        background: black;  
        height: 100%;
        width: 100%;  
    }
    .int-image-hover-parent:hover .int-image-hover {
        display: block;
        visibility: visible;
        opacity: 1;
        background: rgba(0,0,0,0.5);
    }
    .int-image-hover-parent .int-image-hover a{
        font-size: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Trick */
    }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-lg-12">

                <div class="int-image-hover-parent">
                    <img src="img-a-500.jpg" alt="img-a-500">
                    <div class="int-image-hover">
                        <a href="#">123</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">

                <div class="int-image-hover-parent">
                    <img src="img-b-300.jpg" alt="img-a-300">
                    <div class="int-image-hover">
                        <a href="#">123</a>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>
