<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.gomap-1.3.3.min.js"></script>

    <style>
		.gmap { 
		    width:1200px; 
		    height:500px; 
		} 
		.gomapMarker { 
		    display: block; 
		    width: 150px; 
		    height: auto; 
		} 
    </style>
	<script type="text/javascript">
	(function($) {
	    $.fn.hasAttr = function(name) {
	        return this.attr(name) !== undefined && this.attr(name) !== false && this.attr(name) != ""; // IE7 Support? http://community.sitepoint.com/t/jquery-how-to-identify-missing-vs-empty-attribute-value/3941/3
	    };
	    validAttrArr = function(arr) {
	        if (Array.isArray(arr) && arr.length == 2 && $.isNumeric(arr[0]) && $.isNumeric(arr[1])) {
	            return true;
	        } else {
	            return false;
	        }
	    };
	    $.fn.makeGmap = function() {
	    	var google_map_position_arr;
			var google_map_marker_arr;
			var google_map_title;
	        if (this.hasAttr("data-position")) {
	            google_map_position_arr = this.attr("data-position").split(",");
	        }else{
	        	google_map_position_arr = false;
	        }
	        if (this.hasAttr("data-marker")) {
	            google_map_marker_arr = this.attr("data-marker").split(",");
	        }else{
				google_map_marker_arr = false;
	        }
	        if (this.hasAttr("data-title")) {
	            google_map_title = this.attr("data-title");
	        }else{
	        	google_map_title = "Position";
	        }
            /********************************************/
            if (validAttrArr(google_map_position_arr) && !validAttrArr(google_map_marker_arr)) {
                this.goMap({ 
			        latitude: google_map_position_arr[0], 
			        longitude: google_map_position_arr[1], 
			        zoom: 6 
			    }); 
            } else if (validAttrArr(google_map_marker_arr)) {
            	this.goMap({
            		latitude: google_map_marker_arr[0],
                    longitude: google_map_marker_arr[1],
                    zoom: 2,
                    markers: [{
                        latitude: google_map_marker_arr[0],
                        longitude: google_map_marker_arr[1],
                        title: google_map_title
                    }]
                });
            }
	        return this;
	    };

	}(jQuery));

	$(document).ready(function() {
	    "use strict";
	    var google_map = $(".gmap");
	    if (google_map.length) {
			google_map.each(function() {
			   $(this).makeGmap();
			});
	    }
	});
	</script>
</head>
<body>
	<div class="gmap" data-position="56.948813,24.704004" data-marker="56.948813,24.704004" data-title="Test"></div>
</body>
</html>