<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/isotope/dist/isotope.pkgd.min.js"></script>
    <style type="text/css">
    .portfolio-item{
        width: 380px;
        height: 260px;
        background-color: orange;
        padding: 8px;
        position: relative;
        float: left;
    }
    .portfolio-item > * {
      margin: 0;
      padding: 0;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        var $container = $('.isotope-portfolio');

        $container.isotope({
            itemSelector: '.portfolio-item',
            layoutMode: 'fitRows'
        });
     
        $('.isotope-filters button').click(function(){
            $('.portfolioFilter .is-checked').removeClass('is-checked');
            $(this).addClass('is-checked');
     
            var selector = $(this).attr('data-filter');
            $container.isotope({
                filter: selector,
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false
                }
             });
             return false;
        });

    });
    </script>
</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col-lg-12">

                <div class="isotope-filters clearfix">
                    <button class="button is-checked" data-filter="*">All</button>
                    <button class="button" data-filter=".cat-food">Food</button>
                    <button class="button" data-filter=".cat-living">Living</button>
                    <button class="button" data-filter=".cat-people">People</button>
                    <button class="button" data-filter=".cat-cat">Food</button>
                    <button class="button" data-filter=".cat-city">City</button>
                    <button class="button" data-filter=".cat-lifeless">Lifeless</button>
                </div>

            </div>
        </div>       

        <div class="row">
            <div class="col-lg-12">

                <div class="isotope-portfolio">
                
                    <div class="portfolio-item cat-food cat-living">
                        <img src="http://lorempixel.com/364/200/food">
                        <p>Example head</p>
                        <span>Food</span><span>Living</span>
                    </div>

                    <div class="portfolio-item cat-people cat-living">
                        <img src="http://lorempixel.com/364/200/people">
                        <p>Example head</p>
                        <span>People</span><span>Living</span>
                    </div>

                    <div class="portfolio-item cat-cat cat-living">
                        <img src="http://lorempixel.com/364/200/cat">
                        <p>Example head</p>
                        <span>Food</span><span>Living</span>
                    </div>                

                    <div class="portfolio-item cat-city cat-lifeless">
                        <img src="http://lorempixel.com/364/200/city">
                        <p>Example head</p>
                        <span>City</span><span>Lifeless</span>
                    </div>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">        
                <a href="masonry.html">Masonry</a>
            </div>
        </div>

    </div>
	
</body>
</html>