<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-progressbar/css/bootstrap-progressbar-3.3.0.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.progress .progress-bar').progressbar();
    });
    </script>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                
                <div class="progress">
                    <div class="progress-bar" data-transitiongoal="75"></div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>
