<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="jquery.countTo.js"></script>
    <script>

        count.call($('.timer'));
        $('.timer').each(count);

    </script>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <p class="timer" id="controllable" data-from="2000" data-to="2014" data-speed="2000"></b></p>
            </div>
        </div>

    </div>
</body>

</html>
